<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@android:drawable/btn_dialog"
        android:id="@+id/IMG_LOGO"
        android:layout_weight="1"
        android:clickable="true"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:layout_width="250dp"
        android:layout_height="150dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TXT_NAME"
            android:clickable="true"/>
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TXT_TYPE"/>
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TXT_ADDR"/>
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TXT_PHONE"
            android:clickable="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/IMG_SCORE"
            android:layout_weight="1"/>
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TXT_RATING"/>
    </LinearLayout>
</LinearLayout>